[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    pytest
    pytest-cov
    pyspark
commands = pytest --cov --cov-report=term --cov --cov-report=xml --cov-config=tox.ini --cov-branch
 
[coverage:run]
relative_files = True
source = .
omit = 
  /local_disk0/*
  /databricks/*
  src/schema.py